{
  "name": "testinggitpod",
  "version": "1.0.0",
  "description": "a simple test for gitpod",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaopedrov0/testingGitpod.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaopedrov0/testingGitpod/issues"
  },
  "homepage": "https://github.com/joaopedrov0/testingGitpod#readme"
}
